{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-BSUB3KC\\SQLEXPRESS;Database=ProjectManagement;Trusted_Connection=True;",
    "IdentityContextConnection": "Server=DESKTOP-BSUB3KC\\SQLEXPRESS;Database=ProjectManagementIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}